{
  "name": "timber-mitten-api",
  "version": "1.0.0",
  "description": "Backend API for Timber Mitten Co. — order/upload email notifications and background removal, running as a Render Web Service.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
